server.port=9191

# set mongodb properties 
spring.data.mongodb.database=Accounts-db
spring.data.mongodb.host=localhost
#spring.data.mongodb.host= Account_Management_Mongo_Docker
spring.data.mongodb.port=27017

